Source/LibLite.Inventero.Presentation.Desktop/View/ItemView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:t="clr-namespace:LibLite.Inventero.Presentation.Desktop.Models.Triggers"
             xmlns:local="clr-namespace:LibLite.Inventero.Presentation.Desktop.View"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Border BorderThickness="1"
                CornerRadius="45"
                BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}">
            <StackPanel x:Name="Content" 
                        Orientation="Vertical"
                        Margin="36">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <Button Content="OK"
                            Command="{Binding AddItemCommand}"/>
                    <Separator Width="20" 
                            Visibility="Hidden"/>
                    <Button Content="CANCEL"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
