Source/LibLite.Inventero.Presentation.Desktop/View/ItemView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:t="clr-namespace:LibLite.Inventero.Presentation.Desktop.Models.Triggers"
             xmlns:local="clr-namespace:LibLite.Inventero.Presentation.Desktop.View"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Border BorderThickness="1"
                CornerRadius="45"
                BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}">
            <StackPanel x:Name="Content" 
                        Orientation="Vertical"
                        Margin="36">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <Button x:Name="okBtn"
                            Width="42"
                            Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}"
                            Command="{Binding AddItemCommand}">
                        <Button.Content>
                            <icons:PackIconFontAwesome x:Name="okIcon"
                                                       Kind="CheckSolid"
                                                       Width="24"
                                                       Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                                                       Foreground="{StaticResource LibLite.Brushes.Add}"/>
                        </Button.Content>
                    </Button>
                    <Separator Width="32" 
                            Visibility="Hidden"/>
                    <Button Width="{Binding Path=Width, ElementName=okBtn}"
                            Height="{Binding Path=Width, ElementName=okBtn}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}"
                            Command="{Binding CancelCommand}">
                        <Button.Content>
                            <icons:PackIconFontAwesome Kind="PlusSolid"
                                                       Width="{Binding Path=Width, ElementName=okIcon}"
                                                       Height="{Binding Path=Width, ElementName=okIcon}"
                                                       Foreground="{StaticResource LibLite.Brushes.Delete}"
                                                       RotationAngle="45"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
