Source/LibLite.Inventero.Presentation.Desktop/View/ItemsView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:LibLite.Inventero.Presentation.Desktop.Resources"
             xmlns:vm="clr-namespace:LibLite.Inventero.Presentation.Desktop.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ProductsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button Width="64"
                    Height="64"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Command="{Binding AddItemCommand}">
                <Button.Content>
                    <icons:PackIconFontAwesome Kind="PlusSolid"
                                               Foreground="{StaticResource LibLite.Brushes.Add}"
                                               Width="24"
                                               Height="24"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Content="{x:Static rs:Strings.ItemsSearchLabel}"/>
            <TextBox Width="180"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged }">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoadItemsCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Width="32"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    BorderThickness="1"
                    Command="{Binding LoadItemsCommand}">
                <Button.Content>
                    <icons:PackIconFontAwesome Kind="SearchSolid"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="ItemsDataGrid" 
                  Grid.Row="2"
                  Margin="0 6"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static rs:Strings.ItemsActionsHeader}"
                                        Width="120"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0 6">
                                <Button x:Name="UpdateBtn" 
                                        Width="36"
                                        Height="36"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                        Command="{Binding Path=DataContext.EditItemCommand, ElementName=Root}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Kind="PenSolid"
                                                                   Foreground="{StaticResource LibLite.Brushes.Edit}"/>
                                    </Button.Content>
                                </Button>
                                <Separator Width="16"
                                           Visibility="Hidden"/>
                                <Button Width="{Binding Path=Width, ElementName=UpdateBtn}"
                                        Height="{Binding Path=Height, ElementName=UpdateBtn}"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                        Command="{Binding Path=DataContext.DeleteItemCommand, ElementName=Root}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Kind="TrashSolid"
                                                                   Foreground="{StaticResource LibLite.Brushes.Delete}"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <ComboBox Height="{Binding Path=Height, ElementName=PrevBtn}"
                      Width="48"
                      BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                      BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                      SelectedItem="{Binding PageSize}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadItemsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox >
            <Separator Width="16" Visibility="Hidden"/>
            <Button x:Name="PrevBtn" 
                    Width="26"
                    Height="26"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Items.HasPreviousPage}"
                    Command="{Binding DecrementPageCommand}">
                <Button.Content>
                    <icons:PackIconFontAwesome x:Name="leftArrowIcon" 
                                               Kind="ArrowLeftSolid"
                                               Width="12"
                                               Height="{Binding Path=Width, ElementName=leftArrowIcon}"/>
                </Button.Content>
            </Button>
            <TextBox Height="{Binding Path=Height, ElementName=PrevBtn}"
                     Width="{Binding Path=Width, ElementName=PrevBtn}"
                     BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                     BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     IsEnabled="False"
                     Text="{Binding PageNumber}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding LoadItemsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Height="{Binding Path=Height, ElementName=PrevBtn}"
                    Width="{Binding Path=Width, ElementName=PrevBtn}"
                    BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                    BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Items.HasNextPage}"
                    Command="{Binding IncrementPageCommand}">
                <Button.Content>
                    <icons:PackIconFontAwesome Kind="ArrowRightSolid"
                                               Width="{Binding Path=Width, ElementName=leftArrowIcon}"
                                               Height="{Binding Path=Width, ElementName=leftArrowIcon}"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
