Source/LibLite.Inventero.Presentation.Desktop/View/MainMenuView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:LibLite.Inventero.Presentation.Desktop.Resources"
             xmlns:vm="clr-namespace:LibLite.Inventero.Presentation.Desktop.ViewModel" 
             xmlns:c="clr-namespace:LibLite.Inventero.Presentation.Desktop.Converters"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MainMenuViewModel}">
    <UserControl.Resources>
        <c:NegationConverter x:Key="NegationConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="0,0,0,0"
            Background="{StaticResource LibLite.Brushes.Gradient.Linear.Vertical.Primary}">
        <StackPanel>
            <Separator Height="40" Background="Transparent"/>
            <RadioButton Style="{StaticResource MenuButton}"
                         IsChecked="True"
                         IsEnabled="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource NegationConverter}}"
                         Tag="{StaticResource LibLite.Brushes.Purchase.Primary}"
                         Command="{Binding ShowPurchasesViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="12" Background="Transparent"/>
                    <icons:PackIconFontAwesome x:Name="PurchaseIcon"
                                               Kind="ShoppingCartSolid"
                                               Height="24"
                                               Width="24"/>
                    <TextBlock Text="{x:Static rs:Strings.PurchasesMenuLabel}" Style="{StaticResource MenuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource MenuButton}"
                         IsEnabled="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource NegationConverter}}"
                         Tag="{StaticResource LibLite.Brushes.Product.Primary}"
                         Command="{Binding ShowProductsViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="12" Background="Transparent"/>
                    <icons:PackIconFontAwesome Kind="CubesSolid"
                                               Height="{Binding Path=Height, ElementName=PurchaseIcon}"
                                               Width="{Binding Path=Width, ElementName=PurchaseIcon}"/>
                    <TextBlock Text="{x:Static rs:Strings.ProductsManuLabel}" Style="{StaticResource MenuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource MenuButton}"
                         IsEnabled="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource NegationConverter}}"
                         Tag="{StaticResource LibLite.Brushes.Group.Primary}"
                         Command="{Binding ShowGroupsViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="12" Background="Transparent"/>
                    <icons:PackIconFontAwesome Kind="LayerGroupSolid"
                                               Height="{Binding Path=Height, ElementName=PurchaseIcon}"
                                               Width="{Binding Path=Width, ElementName=PurchaseIcon}"/>
                    <TextBlock Text="{x:Static rs:Strings.GroupsMenuLabel}" Style="{StaticResource MenuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <Separator Height="20" Background="Transparent"/>
            <RadioButton Style="{StaticResource MenuButton}"
                         Tag="{StaticResource LibLite.Brushes.Inventory.Primary}"
                         IsEnabled="False"
                         Command="{Binding ShowInventoryViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="12" Background="Transparent"/>
                    <icons:PackIconFontAwesome Kind="ClipboardListSolid"
                                               Height="{Binding Path=Height, ElementName=PurchaseIcon}"
                                               Width="{Binding Path=Width, ElementName=PurchaseIcon}"/>
                    <TextBlock Text="{x:Static rs:Strings.InventoryMenuLabel}" Style="{StaticResource MenuButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Border>
</UserControl>
