Source/LibLite.Inventero.Presentation.Desktop/View/MainWindow.xaml

<mah:MetroWindow 
    x:Class="LibLite.Inventero.Presentation.Desktop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LibLite.Inventero.Presentation.Desktop.ViewModel"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Title="Inventero"
    MinHeight="400"
    MinWidth="600"
    Height="720"
    Width="1080"
    WindowStartupLocation="CenterScreen"
    dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl 
            Grid.Row="0"
            Grid.Column="0"             
            Content="{Binding MenuViewModel}"/>
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource MahApps.Brushes.WindowTitle}">
            <Border CornerRadius="25,0,0,0"
                    Padding="25 25 25 25 "
                    Background="{StaticResource MahApps.Brushes.ThemeBackground}">
                <ContentControl Content="{Binding ContentViewModel}"/>
            </Border>
        </Border>
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                d:Visibility="Hidden">
            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                                  IsActive="True" />
            </Border>
        </Border>
    </Grid>
</mah:MetroWindow>
