Source/LibLite.Inventero.Presentation.Desktop/View/MainWindow.xaml

<mah:MetroWindow x:Class="LibLite.Inventero.Presentation.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibLite.Inventero.Presentation.Desktop.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2"
            Content="{Binding View}"/>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="Click"
            Command="{Binding ChangeViewCommand}"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="{Binding Name}"/>
        <Button
            Grid.Row="1"
            Content="Click"
            Command="{Binding ChangeNameCommand}"/>
        <ContentControl Content="{Binding View}"/>-->
    </Grid>
</mah:MetroWindow>
