Source/LibLite.Inventero.Presentation.Desktop/View/ProductView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:t="clr-namespace:LibLite.Inventero.Presentation.Desktop.Models.Triggers"
             xmlns:local="clr-namespace:LibLite.Inventero.Presentation.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0" 
                   Content="Nazwa"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Name}"/>

            <Label Grid.Column="0"
                   Grid.Row="1" 
                   Content="Cena"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Price}"/>

            <Label Grid.Column="0"
                   Grid.Row="2" 
                   Content="Kategoria"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled ="False"
                      Text="{Binding GroupSearch}"
                      SelectedItem="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Groups}"
                      DisplayMemberPath="Name">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsDropDownOpen" Value="true" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <i:Interaction.Triggers>
                    <t:RoutedEventTrigger RoutedEvent="TextBoxBase.TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchGroupsCommand}"/>
                    </t:RoutedEventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <StackPanel Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <Button Content="OK"
                        Command="{Binding AddProductCommand}"/>
                <Separator Width="20" 
                           Visibility="Hidden"/>
                <Button Content="CANCEL"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
