Source/LibLite.Inventero.Presentation.Desktop/View/ProductsView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibLite.Inventero.Presentation.Desktop.View"
             xmlns:rs="clr-namespace:LibLite.Inventero.Presentation.Desktop.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Content="Szukaj"/>
            <TextBox Width="180"
                     Style="{StaticResource MahApps.Styles.TextBox.Search}"/>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  Margin="0 6"
                  ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="GroupHeader"
                                    Header="{x:Static rs:Strings.ProductsGridGroupNameHeader}"
                                    Binding="{Binding Group.Name}"
                                    Width="*"
                                    FontSize="16"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Strings.ProductsGridNameHeader}"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    FontSize="16"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static rs:Strings.ProductsGridPriceHeader}"
                                    Binding="{Binding Price}"
                                    Width="*"
                                    FontSize="16"
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Akcje"
                                        Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0 6">
                                <Button x:Name="UpdateBtn" 
                                        Width="36"
                                        Height="36"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"/>
                                <Separator Width="16"
                                           Visibility="Hidden"/>
                                <Button Width="{Binding Path=Width, ElementName=UpdateBtn}"
                                        Height="{Binding Path=Height, ElementName=UpdateBtn}"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <ComboBox Height="{Binding Path=Height, ElementName=PrevBtn}"
                      Width="48"
                      BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                     BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20" IsSelected="True"/>
                <ComboBoxItem Content="50"/>
            </ComboBox >
            <Separator Width="16" Visibility="Hidden"/>
            <Button x:Name="PrevBtn" 
                    Content="&lt;-"
                    Width="26"
                    Height="26"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <TextBox Text="1" 
                     Height="{Binding Path=Height, ElementName=PrevBtn}"
                     Width="{Binding Path=Width, ElementName=PrevBtn}"
                     BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                     BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"/>
            <Button Content="->"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Height="{Binding Path=Height, ElementName=PrevBtn}"
                    Width="{Binding Path=Width, ElementName=PrevBtn}"
                    BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                    BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
