Source/LibLite.Inventero.Presentation.Desktop/View/ProductsView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LibLite.Inventero.Presentation.Desktop.View"
             xmlns:rs="clr-namespace:LibLite.Inventero.Presentation.Desktop.Resources"
             mc:Ignorable="d" 
             x:Name="PaginatedListView"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button Width="64"
                    Height="64"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Command="{Binding AddItemCommand}">
                <Button.Content>
                    <icons:PackIconFontAwesome Kind="PlusSolid"
                                               Foreground="{StaticResource LibLite.Brushes.Add}"
                                               Width="24"
                                               Height="24"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <Label Content="Szukaj"/>
            <TextBox Width="180"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged }"/>
            <Button Width="32"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    BorderThickness="1"
                    Command="{Binding LoadItemsCommand}">
                <Button.Content>
                    <icons:PackIconFontAwesome Kind="SearchSolid"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="ItemsDataGrid" 
                  Grid.Row="2"
                  Margin="0 6"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Akcje"
                                        Width="*"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0 6">
                                <Button x:Name="UpdateBtn" 
                                        Width="36"
                                        Height="36"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                        Command="{Binding Path=DataContext.EditItemCommand, ElementName=PaginatedListView}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Kind="PenSolid"
                                                                   Foreground="{StaticResource LibLite.Brushes.Edit}"/>
                                    </Button.Content>
                                </Button>
                                <Separator Width="16"
                                           Visibility="Hidden"/>
                                <Button Width="{Binding Path=Width, ElementName=UpdateBtn}"
                                        Height="{Binding Path=Height, ElementName=UpdateBtn}"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                        Command="{Binding Path=DataContext.DeleteItemCommand, ElementName=PaginatedListView}"
                                        CommandParameter="{Binding}">
                                    <Button.Content>
                                        <icons:PackIconFontAwesome Kind="TrashSolid"
                                                                   Foreground="{StaticResource LibLite.Brushes.Delete}"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <ComboBox Height="{Binding Path=Height, ElementName=PrevBtn}"
                      Width="48"
                      BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                      BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                      SelectedItem="{Binding PageSize}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>20</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadItemsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox >
            <Separator Width="16" Visibility="Hidden"/>
            <Button x:Name="PrevBtn" 
                    Content="&lt;-"
                    Width="26"
                    Height="26"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding DecrementPageCommand}"/>
            <TextBox Height="{Binding Path=Height, ElementName=PrevBtn}"
                     Width="{Binding Path=Width, ElementName=PrevBtn}"
                     BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                     BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     IsEnabled="False"
                     Text="{Binding PageNumber}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding LoadItemsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Content="->"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Height="{Binding Path=Height, ElementName=PrevBtn}"
                    Width="{Binding Path=Width, ElementName=PrevBtn}"
                    BorderThickness="{Binding Path=BorderThickness, ElementName=PrevBtn}"
                    BorderBrush="{Binding Path=BorderBrush, ElementName=PrevBtn}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding IncrementPageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
