Source/LibLite.Inventero.Presentation.Desktop/View/PurchasesView.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.PurchasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibLite.Inventero.Presentation.Desktop.View"
             xmlns:rs="clr-namespace:LibLite.Inventero.Presentation.Desktop.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Purchases}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static rs:Strings.PurchasesGridGroupNameHeader}"
                                    Binding="{Binding Product.Group.Name}"/>
                <DataGridTextColumn Header="{x:Static rs:Strings.PurchasesGridProductNameHeader}"
                                    Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="{x:Static rs:Strings.PurchasesGridAmountHeader}"
                                    Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="{x:Static rs:Strings.PurchasesGridUnitPriceHeader}"
                                    Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="{x:Static rs:Strings.PurchasesGridDateHeader}"
                                    Binding="{Binding Date, StringFormat=dd-MM-yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
