Source/LibLite.Inventero.Presentation.Desktop/View/Controls/Select.xaml

<UserControl x:Class="LibLite.Inventero.Presentation.Desktop.View.Controls.Select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             x:Name="root">
    <StackPanel Orientation="Vertical">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox"
                     Grid.Column="0"
                     Height="20"/>
            <TextBox x:Name="selectedItemTextBox"
                     Grid.Column="1"
                     Height="{Binding Path=Height, ElementName=searchTextBox}"
                     IsEnabled="False"
                     Text="{Binding SelectedItemText, ElementName=root}"/>
            <Button x:Name="openButton" 
                    Grid.Column="2"
                    Height="{Binding Path=Height, ElementName=searchTextBox}"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    BorderThickness="{Binding Path=BorderThickness,ElementName=searchTextBox}"
                    BorderBrush="{Binding Path=BorderBrush,ElementName=searchTextBox}">
                <Button.Content>
                    <icons:PackIconFontAwesome x:Name="openIcon"
                                               Width="18"
                                               Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}">
                        <icons:PackIconFontAwesome.Style>
                            <Style TargetType="{x:Type icons:PackIconFontAwesome}">
                                <Setter Property="Kind" Value="ChevronDownSolid"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=itemsListView}" Value="Visible">
                                        <Setter Property="Kind" Value="ChevronUpSolid"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </icons:PackIconFontAwesome.Style>
                    </icons:PackIconFontAwesome>
                </Button.Content>
            </Button>
        </Grid>
        <ListView x:Name="itemsListView"
                  Visibility="Collapsed"
                  BorderThickness="{Binding Path=BorderThickness,ElementName=searchTextBox}"
                  BorderBrush="{Binding Path=BorderBrush,ElementName=searchTextBox}"
                  DisplayMemberPath="{Binding DisplayMemberPath, ElementName=root}"
                  ItemsSource="{Binding ItemsSource, ElementName=root}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ItemsListView_MouseLeftButtonUp"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
